<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:padding="4dp">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:id="@+id/cardView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutlinear">

            <ImageView
                android:id="@+id/Image_detail"
                android:layout_width="match_parent"
                android:src="@drawable/ic_baseline_shopping_cart_24"
                android:layout_height="200dp"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/Name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="$"
                    android:textColor="@color/black">

                </TextView>
                <TextView
                    android:id="@+id/Price_detail"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Price"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/quantity"/>

            <Button
                android:id="@+id/Buybtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#000000"
                android:gravity="center"
                android:text="Add to Cart" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>